<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        footer{
            font-size: x-large;
    /* margin: 100px; */
    width: 1532px;
    text-align: center;
    bottom: 0px;
    position: absolute;
    border: 2px solid black;
    font-weight: bold;
    color: azure;
    color: azure;
    /* top: 100px; */
    background-color: black;
}
        body{
            margin: 0px;
            padding: 0px;
            background:url("pexels-ricky-esquivel-1662159.jpg") ;
            background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  /* Additional styles for the element */
  width: 100%;
  height: 100vh; /* Adjust the height as needed */
        }
        .left img{
            width:193px;
        }
        .left{
            display: inline;
            /* border: 2px solid red; */

        }
        /*  .right{
            position:absolute;
            right:34px;
            top:12px;
            display: inline;
            //border: 2px solid red; 
        } */
        .mid{
            position: absolute;
    right: 2px;
    top: 105px;
    display: block;
    width: 1534px;
            
    margin: auto;
    /* border: 2px solid red; */
        }
        /* #aaa{
            color: rgb(144, 5, 5);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            padding: 4px;
            padding-left: 300px;
             margin-top: -89px;
         text-align: center;
            border: 7px solid rgb(16, 13, 13);
            background-color: rgb(152, 152, 152);
            box-sizing: border-box;
        } */
        .navb {
        border-radius: 26px;
        background: #000;
    }
    .navb ul{
        overflow: auto;
    }
    .navb li{
        float: left;
    list-style: none;
    margin: 11px 19px;
    }
.navb li a{
    font-weight: bold;
      font-size: x-large;
    color: azure;
    text-decoration: none;
}
.navb li a:hover{
    color:black;
    background-color: grey;
    margin: 13px jhauto;
    
    
}
    </style>
</head>
<body>
    <!-- <div id="aaa">
        <p>ABC private limited</p>
    </div>
    <br> -->
    
        <header class="header">
            <div class="left">
            <img src="Screenshot 2023-06-29 140205.png" alt="">
            </div>
            <div class="mid">
                <nav class="navb">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Properties</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            </div>
            <!-- <div class="right">
i am right 
            </div> -->

            <!-- <div id="bbb">
            <nav class="navb">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Properties</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </header>
    </div> -->
    <footer>
        <p>&copy; 2023 Housing Company. All rights reserved.</p>
      </footer>
</body>
</html>