<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
     #ggg{
        font-size: 60px;
        text-align: center;
        height: 1080px;
        width: 1920px;
        background: #e3e4e1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-image: url('https://m.media-amazon.com/images/I/61lwJy4B8PL._SX3000_.jpg');
     background-attachment: scroll;
    }
     #fff{
        color: azure;
        text-align: center;
        font-size: 20px;
        height: 30px;
        width: 110px;
        background: #fa0808;
        border-style:solid;
        border-radius: 90px;
        padding: 10px;

     }
    </style>
</head>
<body>
    <p id="ggg">Ghost</p>
     <p id="fff"> <b> Sign Up</b></p>
</body>
</html>